{
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all",
    "parser": "typescript",
    "overrides": [
        {
            "files": "*.json",
            "options": {
                "parser": "json"
            }
        }
    ]
}
